[Inputs]
; Aggressive preset — high risk / high reward configuration
; Use on demo first. Expect large drawdowns and risk of full account loss.

LotSize=1.0
UseFixedLot=false
RiskPercent=10.0

UseMartingale=true
MartingaleMultiplier=2.0
MaxMartingaleLevels=6

StopLoss=20
TakeProfit=2000

RSIPeriod=14
RSIOverbought=70
RSIOversold=30

UseTrendFilter=false
EMAPeriod=21

UseATRFilter=false
MinATR=0.0
ATRPeriodFilter=14

UseMACDFilter=false
MACDFast=12
MACDSlow=26
MACDSignal=9

UseStochFilter=false
StochK=5
StochD=3
StochSlowing=3
StochOverbought=80
StochOversold=20

MagicNumber=98765
Slippage=50

UseTrailingStop=true
TrailingMode=TRAILING_MODE_ATR
TrailingDistance=1.0
TrailingStep=10.0
ATRPeriod=14
ATRMultiplier=1.0

UseBreakeven=true
BreakevenTrigger=40.0
BreakevenOffset=2.0
PartialBreakeven=true

UseTimeFilter=false
TradingStartHour=0
TradingEndHour=23
AllowWeekendTrading=true
InvertTimeFilter=false

UsePositionManager=true
UsePartialClose=true
PartialCloseTrigger=50.0
PartialClosePercent=0.5
UseMultipleTP=true
TP1_Profit=200.0
TP1_Volume=0.4
TP1_Enabled=true
TP2_Profit=800.0
TP2_Volume=0.4
TP2_Enabled=true
TP3_Profit=2000.0
TP3_Volume=0.2
TP3_Enabled=true

UseNewsFilter=false
NewsAvoidanceMinutes=5

UseDisplay=true
DisplayTextColor=clrYellow
DisplayFontSize=10
DisplayFontName=Arial

UseMACrossover=true
SMAFastPeriod=5
SMASlowPeriod=13

UseBreakout=true
BBPeriod=20
BBDeviation=2.0

UseMomentumFilter=true
MomentumPeriod=12

UseADXFilter=false
ADXPeriod=14
ADXThreshold=15

; Notes:
; - Very aggressive: large base lot, martingale enabled, wide TP, tight SL.
; - Partial close and multi-TP used to lock profits progressively.
; - Time & News filters disabled to maximize trade frequency.
; - Test heavily in MT5 Strategy Tester with tick data and on a demo account before any live usage.
