[Inputs]
LotSize=0.02
UseFixedLot=true
RiskPercent=0.50

UseMartingale=false
MartingaleMultiplier=1.50
MaxMartingaleLevels=0

StopLoss=200
TakeProfit=500

RSIPeriod=14
RSIOverbought=75
RSIOversold=25

UseTrendFilter=true
EMAPeriod=200

UseATRFilter=true
MinATR=0.50
ATRPeriodFilter=14

UseMACDFilter=true
MACDFast=12
MACDSlow=26
MACDSignal=9

UseStochFilter=false
StochK=5
StochD=3
StochSlowing=3
StochOverbought=80
StochOversold=20

MagicNumber=12345
Slippage=10

UseTrailingStop=true
TrailingMode=TRAILING_MODE_ATR
TrailingDistance=2.0
TrailingStep=20.0
ATRPeriod=21
ATRMultiplier=2.0

UseBreakeven=true
BreakevenTrigger=100.0
BreakevenOffset=10.0
PartialBreakeven=true

UseTimeFilter=true
TradingStartHour=1
TradingEndHour=22
AllowWeekendTrading=false
InvertTimeFilter=false

UsePositionManager=true
UsePartialClose=true
PartialCloseTrigger=200.0
PartialClosePercent=0.50

UseMultipleTP=true
TP1_Profit=150.0
TP1_Volume=0.40
TP1_Enabled=true
TP2_Profit=300.0
TP2_Volume=0.40
TP2_Enabled=true
TP3_Profit=600.0
TP3_Volume=0.20
TP3_Enabled=false

UseNewsFilter=true
NewsAvoidanceMinutes=60

UseDisplay=true
DisplayTextColor=clrWhite
DisplayFontSize=8
DisplayFontName=Arial

UseMACrossover=false
SMAFastPeriod=10
SMASlowPeriod=20

UseBreakout=false
BBPeriod=20
BBDeviation=2.0

UseMomentumFilter=true
MomentumPeriod=14

UseADXFilter=true
ADXPeriod=14
ADXThreshold=25

# Notes:
# - Conservative preset: small fixed lot, no martingale, wide SL, multi-TP with partial closes,
#   trend & volatility filters enabled, news avoidance and time filters on.
# - Recommended to test in Strategy Tester with real tick data and on a demo account before live use.
